# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Paths
app.url.login=login
app.url.participants=participants
app.url.registration=register

# PostgreSQL
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h602618
spring.datasource.username=h602618
spring.datasource.password=aGsp2iret4gSuXFoYBXvrjxDmG7VmOS1b6CWrsnS